<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CTS_ResourcePortal.admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <!--Admin Dashboard CSS-->
    <link href="dashboard.css" rel="stylesheet" />    
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Datatable CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
    <!--All the CSS-->
    <link href="master.css" rel="stylesheet" />
    <link href="css.css" rel="stylesheet" />
    <!--Page specific CSS?-->    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="navli" runat="server">
    <li class="navbar-text">
        <%--<p>Jeffrey Harley</p>--%>
        <asp:Label ID="lblAdminName" runat="server" Text="Admin Name"></asp:Label>
    </li>
    <li class="navbar-text">
        <p>::</p>
    </li>
    <li class="nav-item">
       
        <a id="lnkSingout" runat="server"  class="nav-link" href="#" onserverclick="Signout_click">Sign Out</a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div>

        <button type="button" id="sidebarCollapse" class="btn btn-primary btn-lg">
            <i class="fas fa-align-left"></i>
            <span>Menu</span>
        </button>
        <div class="wrapper">
            <nav id='sidebar'>
                <div class="sidebar-header">
                    <h4>Administrator Menu</h4>
                </div>
                <ul class="list-unstyled components">
                    <li class="active"><a href="AdminHomePage.aspx">Dashboard</a></li>
                    <li><a href="AddNewJobOpp.aspx">Add New Job Opening</a></li>
                    <li><a href="AddNewEvent.aspx">Add New Event</a></li>
                    <li><a href="AddNewTraining.aspx">Add New Training Opportunity</a></li>
                    <li><a href="ManageR.aspx">Manage Resources</a></li>
                    <li><a href="ViewFeedback.aspx">View Feedback</a></li>
                    <li><a href="ManageAdmins.aspx">Administrator Accounts</a></li>
                    <li><a href="AdminUserPage.aspx">Citizen Accounts</a></li>
                    <li><a href="AdminEmailPage.aspx">Edit Email</a></li>
                    <li><a href="NewsletterCreate.aspx">Create Newsletter</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="js" runat="server">
    
    <!--Bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <!--DataTable JS-->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <!--All the JS-->
    <script src="rp.js"></script>
    <!--Page specific JS?-->
    <asp:ContentPlaceHolder ID="js" runat="server"></asp:ContentPlaceHolder>
</asp:Content>