<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Citizen.master.cs" Inherits="CTS_ResourcePortal.Citizen" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navli" runat="server">
    <li class="nav-item">
        <a class="nav-link" href="CitizenSettings.aspx">Account Settings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="ResourceList.aspx">Sign Out</a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
