<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Citizen.master.cs" Inherits="CTS_ResourcePortal.Citizen" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--All the CSS-->
    <link href="master.css" rel="stylesheet" />
    <link href="css.css" rel="stylesheet" />
    <!--Page specific CSS?-->    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navli" runat="server">
     <li class="nav-item">
        <asp:Label ID="lblCitizenName" runat="server" Text="Test Citizen" CssClass="nav-link"></asp:Label>
    </li>
    <li class="nav-item">

        <a  id="lnkAccountSettings" class="nav-link" href="CitizenSettings.aspx" runat="server">Account Settings</a>
    </li>
    <li class="nav-item">
       <asp:LinkButton ID="lnkSignOut" CssClass="nav-link" runat="server" Text="Sign Out" OnClick="lnkSignOut_Click"></asp:LinkButton>
        <%--<a id="lnkSignOut" class="nav-link" href="ResourceList.aspx" runat="server">Sign Out</a>--%>
    </li>
    <li class="nav-item">
        <a id="lnkSignup" class="nav-link" href="Signup.aspx" runat="server">Sign-Up</a>
    </li>
    <li class="nav-item">
        <a id="lnkLogin" class="nav-link" href="Login.aspx" runat="server">Login</a>
    </li>
   
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="js" runat="server">
    <!--Bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--All the JS-->
    <script src="rp.js"></script>
    <!--Page specific JS?-->
    <asp:ContentPlaceHolder ID="js" runat="server"></asp:ContentPlaceHolder>
</asp:Content>