<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="CTS_ResourcePortal.Guest" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navli" runat="server">
    <li class="nav-item">
        <a class="nav-link" href="Signup.aspx">Sign-Up</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Login.aspx">Login</a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>