<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CTS_ResourcePortal.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="Images/CTS_Logo.png" />
    <title>Called To Serve</title>
    <!--FontAwesome for some icons-->
    <script src="https://kit.fontawesome.com/f03b07e8ab.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--JS stuff bellow:-->
    <asp:ContentPlaceHolder ID="js" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div class="overlay"></div>
        <div id="page-container">
            <div class="content-wrap">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="ResourceList.aspx">
                        <img src="Images/CTS_Logo.png" />&nbsp:: Resource Portal
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbitems" aria-controls="nbitems" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="nbitems">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a id="adminHome" runat="server" class="nav-link" href="AdminHomePage.aspx">Admininistrator Dashboard</a>
                            </li>
                            <asp:ContentPlaceHolder ID="navli" runat="server">
                            </asp:ContentPlaceHolder>
                        </ul>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="row justify-content-center">
                <div class="col-md-4">
                    <div class="footer-item">
                        <img src="Images/CTS_Logo.png" />
                        <span>Called To Serve Resource Portal</span>
                    </div>
                    <div class="footer-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>3600 N. Broad Street Philadelphia, PA 19140</span>
                    </div>
                    <div class="footer-item">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:((215) 588-4940)">(215) 588-4940</a>
                    </div>
                    <div class="footer-item">
                        <i class="far fa-envelope"></i>
                        <a href="mailto:info@calledtoservecdc.org">info@calledtoservecdc.org</a>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <div class="footer-item">
                            <img src="Images/CTS_Logo.png" />
                        <span>Company Info</span>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/">Home</a>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/about/">About</a>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/projects/">Projects</a>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/news/">News</a>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/contact-us/">Contact us</a>
                    </div>
                    <div class="footer-item">
                        <a href="https://calledtoservecdc.org/take-action/">Take Action</a>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>